proto/store/store.proto

syntax = "proto3";

package go.micro.service.store_svc;

service Store {
    rpc SaveStoreInfo (SaveStoreInfoRequest) returns (SaveStoreInfoResponse) {
    }
    rpc GetByStoreIds (GetByStoreIdsRequest) returns (GetByStoreIdsResponse) {
    }
}

message ErrorMsg {
    string msg = 1;
}

message GetByStoreIdsRequest {
    repeated int64 storeIds = 1;
}

message GetByStoreIdsResponse {
    repeated StoreInfo storeInfos = 1;
}

message SaveStoreInfoRequest {
    StoreInfo storeInfo = 1;
}

message StoreInfo {
    int64 id = 1;
    string filename = 2;
    string bulkName = 3;
    string objectName = 4;
    int64 size = 5;
}

message SaveStoreInfoResponse {
    int64 id = 1;
    string name = 2;
    ErrorMsg errorMsg = 999;
}

